<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<link rel="stylesheet" href="about.css">
	<link id="about" rel="icon" href="about.png" type="image/png" sizes="16x18">
</head>

<body>
	<div>
		<a href="index.html"><img src="home.png" class="bar"></a>
    <a href="about.html"><img src="about.png" class="bar"></a>
    <a href="drawing.html"><img src="drawing.png" class="bar"></a>
</div>
<hr>
    <h1 class="center text">About</h1>
    <h4 class="center text">I'm a person who love coding.</h4>
    <h2 class="center text">Programing Language that I am Current Learning:</h2>
    <p1 class="text">-Python<br>-HTML</p1>
	<h4 class="text center">A discord bot that can do Nothing</h4>
     <p6 class="text center">Link:https://discord.com/api/oauth2/authorize?client_id=939018791575228416&permissions=2048&scope=bot</p6>
<div>
    <h3 class="center text">Github:</h3>
    <a href="https://github.com/CuteQQQ"><img src="Qbes-sunglasses.png" class="photo"></a>
    <p2 class="text">(My Github)</p2>
    <a href="https://github.com/CuteQQQ/Snow"><img src="Qbes-think.jpg" class="bar"></a>
    <p3 class="text">(Snow)</p3>
    <a href="https://github.com/CuteQQQ/Strange-Calculator"><img src="Qbes-have-an-idea.png" class="photo"></a>
    <p4 class="text">(Strange-Calculator)</p4>
    <img src="Qbes-github.png" style="width:60%; height:55%%;" class="centers"></img>
</div>
    <p5 class="text"> My Replit: </p5>
    <a href="https://replit.com/@CuteQQQ"><img src="Qbes-sleep.png" class="photo centers"></a>
    
<div>
<hr>
    <a href="https://github.com/CuteQQQ"><img src="Qbes-sunglasses.png" class="tiny"></a>
    <p7 class="text">(Github)</p7>
    <p8 class="text"><b>Copywrite by Cute Qbes</p8></b>
    <a href="https://replit.com/@CuteQQQ"><img src="Qbes-sleep.png" class="tiny"></a>
    <p9 class="text">(Replit)</p9>
</div>
</body>
</html>
