<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<link rel="stylesheet" href="css/about.css">
	<link id="favicon" rel="icon" href="img/about.png" type="image/png" sizes="16x18">
</head>

<body>
	<div>
		<a href="index.html"><img src="img/home.png" class="bar"></a>
    <a href="about.html"><img src="img/about.png" class="bar"></a>
    <a href="drawing.html"><img src="img/drawing.png" class="bar"></a>
</div>
<hr>
    <h1 class="center text">About</h1>
    <h4 class="center text">I'm a person who love coding.</h4>
    <h2 class="center text">Programing Language that I am Current Learning:</h2>
    <p1 class="text">-Python<br>-HTML</p1>
<div>
    <h3 class="center text">Github:</h3>
    <a href="https://github.com/CuteQQQ"><img src="img/Qbes-sunglasses.png" class="photo"></a>
    <p2 class="text">(My Github)</p2>
    <a href="https://github.com/CuteQQQ/Snow"><img src="img/Qbes-think.jpg" class="bar"></a>
    <p3 class="text">(Snow)</p3>
    <a href="https://github.com/CuteQQQ/Strange-Calculator"><img src="img/Qbes-have-an-idea.png" class="photo"></a>
    <p4 class="text">(Strange-Calculator)</p4>
    <img src="img/Qbes-github.png" style="width:60%; height:55%%;" class="centers"></img>
</div>
    <p5 class="text"> My Replit: </p5>
    <a href="https://replit.com/@CuteQQQ"><img src="img/Qbes-sleep.png" class="photo centers"></a>
    <div>
<hr>
    <a href="https://github.com/CuteQQQ"><img src="img/Qbes-sunglasses.png" class="tiny"></a>
    <p7 class="text">(Github)</p7>
    <p8 class="text"><b>Web by Cute Qbes</p8></b>
    <a href="https://replit.com/@CuteQQQ"><img src="img/Qbes-sleep.png" class="tiny"></a>
    <p9 class="text">(Replit)</p9>
</div>
</body>
</html>